oauth.consumerKey=6CAqnnPpA8xdtnlJaENB31Vc5
oauth.consumerSecret=Q0r1ItamefAEYzfplzhigVNjue8IjI3RyubG2CCLc9STvyibeu
oauth.accessToken=937812850055229440-Tb3lsdypZ9YXi1w7m5fOqvyugVmsBjW
oauth.accessTokenSecret=eJnWdH6n7Ivy6bq6dsOao1iqB4gkMXuu3CzLPOB8HjNZ2